{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "../dist/out-tsc",
    "paths": {
      "@countries/*": [
        "countries/en/*",
        "countries/it/*"
      ],
      "@domains/*": [
        "domains/localhost/*",
        "domains/localhost-android/*",
        "domains/localhost-s/*",
        "domains/localhost-s-android/*"
      ],
      "@environments/*": [
        "environments/dev/*",
        "environments/prod/*"
      ],
      "@platforms/*": [
        "platforms/android/*",
        "platforms/browser/*",
        "platforms/ios/*"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}